<!DOCTYPE html>
<html lang="uk">
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Трунування з HTMl</title>
<style>
a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
  background-color:#30364a;
  
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
  background-color:#30364a;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
  background-color:#30364a;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
  background-color:#30364a;
}
</style>
</head>
<body style="background-color:#854c3b">

<h1 >Корнутка <span class="past">Богданка </span></h1>
<h2>Особисті дані</h2>
<ul>
<li style="color:White;">Рік народження: 2004</li>
<li style="color:White;">Стать: жіноча</li>
<li style="color:White;">Місто: Ужгород</li>
<li style="color:White;">
Адреса: Ужгородський район, вул. Можайського, буд. 9, кв. 12

</li>
<h3>Освіта</h3>
<ol>
<li style="color:White;"><a target="_blank"  href="http://pervocvit-uzh.ucoz.ua/">СНВК ПЕРВОЦВІТ</a></li>
<li style="color:White;"><a target="_blank"   href="http://gymnasium.uz.ua/wordpress/">Ужгородська класична гімназія</a></li>
</ol>
<h4 style="text-align: center;">Трохи фото</h4>
<p style="text-align:center;">
<img src="Img/1.jpg" style="width:200px; margin-right:8px;" alt="kurko" title="Богдана найкраща дiвчинка"  /> 
<a href="http://pervocvit-uzh.ucoz.ua/">
  <img src="43f1799dd0dd.img" alt="HTML tutorial" style="width:300px;height:300px;border:0;">
</a>

<img src="Img/3.jpg" style="width:200px" alt="Цыпа" title="Я красуня" />
<a href="http://pervocvit-uzh.ucoz.ua/" target="_blank">Best</a>
</p>
<p style="font-family: Wide Latin; font-size: 16px;"> Я Богданка, учениця 5В2, Ужгородської класичної гімназії. Моє захоплення кулінарія. Улюбленні предмети у школі: математика, інформатика.
</p>

</ul>
</body>
</html>
